<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/DieSelectRadioGroup"
        android:checkedButton="@+id/d4RadioButton"
        android:orientation="vertical">
        <RadioButton
            android:text="d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d4RadioButton"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />
        <RadioButton
            android:text="d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d4RadioButton"
            android:id="@+id/d6RadioButton"
            android:layout_alignLeft="@+id/d4RadioButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <RadioButton
            android:text="d8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d6RadioButton"
            android:id="@+id/d8RadioButton"
            android:layout_alignLeft="@+id/d6RadioButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <RadioButton
            android:text="d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d10RadioButton"
            android:layout_alignBottom="@+id/d4RadioButton"
            android:layout_toRightOf="@+id/d4RadioButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <RadioButton
            android:text="d12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d10RadioButton"
            android:id="@+id/d12RadioButton"
            android:layout_alignLeft="@+id/d10RadioButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <RadioButton
            android:text="d20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d12RadioButton"
            android:id="@+id/d20RadioButton"
            android:layout_alignLeft="@+id/d12RadioButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/SetupBox"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/TotalRollText"
        android:layout_toRightOf="@id/DieSelectRadioGroup">
        <TextView
            android:text="Modifier"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ModifierText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/DieSelectRadioGroup" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ModifierUpButton"
            android:src="@drawable/uparrow"
            android:layout_below="@+id/ModifierText"
            android:layout_alignLeft="@+id/ModifierText"
            android:background="@android:color/black"
            android:layout_marginLeft="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ModifierUpButton"
            android:id="@+id/ModifierValueText"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_alignLeft="@id/ModifierText"
            android:layout_marginLeft="10dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ModifierValueText"
            android:id="@+id/ModifierDownButton"
            android:layout_alignLeft="@+id/ModifierText"
            android:src="@drawable/downarrow"
            android:background="@android:color/black"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Amount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AmountText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/DieSelectRadioGroup" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AmountUpButton"
            android:src="@drawable/uparrow"
            android:layout_below="@+id/AmountText"
            android:layout_alignLeft="@+id/AmountText"
            android:background="@android:color/black"
            android:layout_marginLeft="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ModifierUpButton"
            android:id="@+id/AmountValueText"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_alignLeft="@+id/AmountText"
            android:layout_marginLeft="10dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AmountValueText"
            android:id="@+id/AmountDownButton"
            android:layout_alignLeft="@+id/AmountText"
            android:src="@drawable/downarrow"
            android:background="@android:color/black"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ModifierText"
            android:id="@+id/DieRollText"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/AmountText"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/AmountDownButton"
            android:textSize="20dp"
            android:layout_alignLeft="@+id/AmountText"
            android:layout_alignRight="@id/ModifierText" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TotalRollText"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_above="@+id/RollButton" />
    <Button
        android:text="ROLL DICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RollButton"
        android:background="@color/button_color"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_above="@+id/ActivitySwitchBox"
        android:layout_marginBottom="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/ActivitySwitchBox"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:src="@drawable/d20_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/D20ImageButton"
            android:background="@android:color/black" />
        <ImageButton
            android:src="@drawable/percentile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PercentileImageButton"
            android:background="@android:color/black"
            android:layout_toRightOf="@+id/D20ImageButton"
            android:layout_marginLeft="75dp" />
    </RelativeLayout>
</RelativeLayout>