<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/PercentileDiceBox"
        android:layout_above="@+id/PercentileRollText"
        android:layout_alignParentTop="true">
        <ImageView
            android:src="@drawable/d10_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TensDieImage"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <ImageView
            android:src="@drawable/d10_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OnesDieImage"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@+id/TensDieImage"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PercentileRollText"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_above="@+id/RollButton" />
    <Button
        android:text="ROLL DICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RollButton"
        android:background="@color/button_color"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_above="@+id/ActivitySwitchBox"
        android:layout_marginBottom="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/ActivitySwitchBox"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:src="@drawable/d20_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/D20ImageButton"
            android:background="@android:color/black" />
        <ImageButton
            android:src="@drawable/damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DamageImageButton"
            android:background="@android:color/black"
            android:layout_toRightOf="@+id/D20ImageButton"
            android:layout_marginLeft="75dp" />
    </RelativeLayout>
</RelativeLayout>